Setup EC2 Collection and Authentication
1.) Install boto3

(pip install boto3)

2.) Install AWS Collection

 (ansible-galaxy collection install amazon.aws)

3.)Setup Vault

a.)Create a password for vault
(openssl rand -base64 2048 > vault.pass)
b.)Add your AWS credentials using the below vault command
(ansible-vault create group_vars/all/pass.yml --vault-password-file vault.pass)
